<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don's Trash and Recycling</title>

    <script src="https://kit.fontawesome.com/e1d1facf77.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    
</head>
    <body >

        <header class="header">
            <div class="container--header">
                <h1 class="header__logo">
                        Don's Trash and Recycle
                </h1>

                <nav class="nav">

                    <input type="checkbox" id="checkbox" class="checkbox">

                    <label for="checkbox">
                    <i class="icon toggle fas fa-bars"></i>
                    </label>
                    
                    <h2 class="nav__header">Roll Off Container</h2>
                    <a class="link__icon icon--phone" href="tel:910-893-6873"><i class="icon icon--phone fas fa-phone"></i></a>
                    <a class="link__icon" href="https://www.google.com/maps/place/Don's+Trash+Co+Inc/@35.2685494,-78.9765877,17z/data=!4m12!1m6!3m5!1s0x89ab67b2aa25f28b:0xa9f380c7c0ef9cea!2sDon's+Trash+Co+Inc!8m2!3d35.2685293!4d-78.9744737!3m4!1s0x89ab67b2aa25f28b:0xa9f380c7c0ef9cea!8m2!3d35.2685293!4d-78.9744737"><i class="icon icon--location fas fa-map-marker-alt"></i></a>
                    <a class="link__icon" href="https://www.facebook.com/DonsTrash/"><i class="icon icon--facebook fab fa-facebook-square"></i></a>              
                
                    <ul class="list">
                        <li class="list__li"><a class="list__link" href="index.html">Home</a></li>
                        <li class="list__li"><a class="list__link" href="pricing.html">Pricing</a></li>
                        <li class="list__li"><a class="list__link" href="guideline.html">Guideline</a></li>
                        <li class="list__li"><a class="list__link" href="recycle.html">Recycling</a></li>
                        <li class="list__li"><a class="list__link active" href="rollOff.html">Roll off Container</a></li>
                        <li class="list__li"><a class="list__link" href="schedule.html">Holiday Schedule</a></li>
                        <li class="list__li"><a class="list__link" href="contactUs.html">Contact Us</a></li>
                    </ul>
                    
                </nav>
            
            </div>
        </header>

        <main>
            <h3 class="page-title">   
                we are now offering roll off services!             
            </h3>

            <div class="rollOver-images">
                <img src="images/rollOve01.jpeg" alt="">
                <img src="images/rollOver02.jpeg" alt="">
            </div>
            <p class="rollOff-content">
                Currently we are offering  20 yard and 30 yard Roll Off Containers (for residential and commercial use) to Harnett, Lee, and Cumberland County. Containers are great for household clean outs, bulk yard waste, home remodels, roofing, demolition, along with many other things!  We take pride in our honest  and competitive pricing, reliability, fast delivery and returns, all wrapped up with unbeatable customer service and a quick and easy rental process. If interested in pricing, please call our office and ask for Michaela!
            </p>
        </main>

        

        <footer class="footer">
            <div class="container">
                <p class="end-note">Thanks for Visiting!</p>
                <p class="end-note">For more information visit the Contact Us tab.</p>
            </div>
        </footer>


    </body>
</html>